.index-swiper {
    width: 750rpx;
    height: 340rpx;
    .index-swiper-img {
        width: 750rpx;
        height: 340rpx;
    }
}
.index-nav {
    display: flex;
    padding: 15rpx 31rpx 30rpx;
    justify-content: space-between;
    .index-nav-img {
        width: 128rpx;
        height: 140rpx;
    }
}
.index-floor {
    padding: 10rpx 0 0;
    .index-floor-title {
        height: 59rpx;
    }
    .index-product-bottom {
        display: flex;
        padding-left: 12rpx;
        .index-product-left-img {
            width: 232rpx;
            height: 386rpx;
        }
        .index-product-rigth {
            display: flex;
            flex-wrap: wrap;
            .index-product-rigth-item {
                width: 233rpx;
                height: 188rpx;
                padding-left: 15rpx;
                .index-product-rigth-img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}