.tabs .tabs-title {
  display: flex;
  height: 88rpx;
  align-items: center;
  justify-content: space-around;
}
.tabs .tabs-title .tabs-title-item {
  color: #676767;
  padding: 20rpx;
}
.tabs .tabs-title .active {
  color: #3D3D3D;
  font-weight: 600;
  position: relative;
}
.tabs .tabs-title .active::before {
  content: '';
  height: 4rpx;
  width: 184rpx;
  background-color: #EA4350;
  position: absolute;
  bottom: 0;
  left: -42rpx;
}
.goods-list {
  padding: 0 26rpx;
  display: flex;
}
.goods-list .doods-navigator {
  display: flex;
}
.goods-list .doods-navigator .goods {
  padding: 9rpx 15rpx;
  width: 191rpx;
  height: 191rpx;
}
.goods-list .doods-navigator .goods .goods-img {
  width: 191rpx;
  height: 191rpx;
}
.goods-list .doods-navigator .goods-info {
  padding: 26rpx 0;
  font-size: 24rpx;
}
.goods-list .doods-navigator .goods-info .goods-name {
  padding-bottom: 57rpx;
}
.goods-list .doods-navigator .goods-info .goods-price {
  color: #EA4350;
}
.goods-list .doods-navigator .goods-info .goods-price::before {
  content: '¥';
}
