<!-- 1.搜索部分 -->
<search />
<!-- 2.tab部分 -->
<view class="tabs">
    <view class="tabs-title">
        <view class="tabs-title-item {{activeIndex === index ? 'active' : ''}}" wx:for='{{tabs}}' wx:key='id'
            data-index="{{index}}" bindtap='changeTabsIndex'>
            {{item.name}}
        </view>
    </view>
</view>
<!-- 3.产品列表 -->
<view class="goods-list" wx:for='{{goodsList}}' wx:key='goods_id' wx:if='{{item.goods_price}}'>
    <navigator class="doods-navigator" url="/pages/goods_detail/index?goods_id={{item.goods_id}}" open-type="navigate">
        <view class="goods">
            <image class="goods-img" src="{{item.goods_small_logo || '/images/default.png'}}" />
        </view>
        <view class="goods-info">
            <view class="goods-name">
                {{item.goods_name}}
            </view>
            <view class="goods-price">
                {{item.goods_price}}
            </view>
        </view>
    </navigator>
</view>
<!-- 返回顶部 -->
<view hidden="{{ !showTop }}">
    <to-top></to-top>
</view>