.search {
    padding: 10rpx 26rpx;
    background-color: #EA4350;
    .search-in {
        height: 80rpx;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
        color: #767676;
    }
}