page{
    background-color: var(--bgColor);
}
.tabs {
    box-sizing: border-box;
    background-color: #fff;
    margin-bottom: 5rpx;
    .tabs-title {
        display: flex;
        height: 88rpx;
        align-items: center;
        justify-content:space-around;
        .tabs-title-item {
            color: #676767;
            padding: 20rpx;
        }
        .active {
            color: #3D3D3D;
            font-weight: 600;
            position: relative;
            &::before {
                content: '';
                height: 4rpx;
                width: 184rpx;
                background-color: #EA4350;
                position: absolute;
                bottom: 0;
                left: -42rpx;
            }
        }
    }
}
.orede {
    padding-bottom: 21rpx;
}
.orders {
    background-color: #fff;
    margin-bottom: 10rpx;
    padding: 39rpx 32rpx;
    height: 250rpx;
    display: flex;
    box-sizing: border-box;
    &-left {
        width: 150rpx;
        height: 100%;
        color: #696969;
    }
    &-rigth {
        flex: 1;
        text-align: right;
        .orders-rigth-price {
            color: var(--mainColor);
            &::before {
                content: '¥';
                color: var(--mainColor);
                font-size: 80%;
            }
        }
    }
}