.SearchBox {
    padding: 15rpx 18rpx;
    display: flex;
    .SearchBox-input {
        background-color: #E7E7E7;
        height: 61rpx;
        flex: 1;
        border-radius: 30rpx;
        position: relative;
        input {
            background-color: #E7E7E7;
            height: 61rpx;
            flex: 1;
            border-radius: 30rpx;
            padding-left: 2em;
        }
        .SearchBoxicon {
            position: absolute;
            left: 10rpx;
            top: 10rpx;
            font-size: 45rpx;
            color: #6C6C6C;
        }
    }
    .SearchBox-btn {
        width: 101rpx;
        height: 61rpx;
        text-align: center;
        line-height: 61rpx;
        background-color: var(--mainColor);
        border-radius: 10rpx;
        color: #fff;
        margin-left: 15rpx;
    }
}
.goods-list {
    padding: 0 26rpx;
    display: flex;
    .doods-navigator {
        display: flex;
        .goods {
            padding: 9rpx 15rpx;
            width: 191rpx;
            height: 191rpx;
            .goods-img {
                width: 191rpx;
                height: 191rpx;
            }
        }
        .goods-info {
            padding: 26rpx 0;
            font-size: 24rpx;
            .goods-name {
                padding-bottom:57rpx;
            }
        }
    }
}